apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeview
  namespace: argocd

spec:
  project: default

  destination:
    namespace: kubeview
    server: https://kubernetes.default.svc

  sources:
    # 1️⃣ Helm Chart Source
    - chart: kubeview
      repoURL: https://code.benco.io/kubeview/deploy/helm
      targetRevision: 2.0.5
      helm:
        valueFiles:
          - $values/Common/values.yaml   # 👈 This points to Common/values.yaml in your repo

    # 2️⃣ GitHub repo for values reference
    - repoURL: 'https://github.com/maheshgowdamg/kubeview.git'
      targetRevision: HEAD
      ref: values

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

